* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100svh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: grey;
}

h1 {
  color: hsl(179, 62%, 43%);
  padding-bottom: 20px;
}

.card {
  width: 80%;
  padding: 20px;
  letter-spacing: 0.5px;
}
#top {
  background-color: white;
  line-height: 25px;
}
#first {
  color: hsl(71, 73%, 54%);
}

#first-desc {
  color: gray;
}

#main {
  background-color: hsl(179, 62%, 43%);
  color: white;
}

#last {
  background-color: hsla(179, 62%, 43%, 80%);
  color: white;
  line-height: 25px;
}

h2 {
  color: white;
  padding-bottom: 20px;
}

#price {
  font-size: 30px;
}

#cost {
  padding-bottom: 5px;
}

div {
  color: white;
}

button {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  color: white;
  background-color: hsl(71, 73%, 54%);
  border: white;
  border-radius: 5px;
  display: block;
  margin-inline: auto;
  font-size: large;
  cursor: pointer;
}
#sign-up:hover,
#sign-up:focus {
  transition: 0.5s;
  background-color: black;
  font-size: 20px;
}

@media (min-width: 700px) {
  body {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "ms wu";
  }
  .card {
    width: 100%;
    height: 100%;
  }
  #top {
    grid-area: header;
  }
  #main {
    grid-area: ms;
  }
  #last {
    grid-area: wu;
  }
}
